

FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\DEMO\NovaEtiketaDEMO.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\DEMO\NoviTipDEMO.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Etiketa\IzmjenaEtikete.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Etiketa\NovaEtiketa1.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Tip\IzmjenaTipa.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Tip\NoviTip1.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Vrsta\IzmjenaVrste1.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Vrsta\NovaVrsta1.xaml;;
FC:\Users\Lemur\GIT\HCI\Projekat\Projekat\Vrsta\NovaVrsta2.xaml;;

